<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="Shortcut Icon" href="favicon.ico">
<title>会员登录 - 顺心代发货平台</title>
<link href="__PUBLIC__/css/reset.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/table_form.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/dialog_simp.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script language="javascript">
//重载验证码
function fleshVerify()
{
var timenow = new Date().getTime();
document.getElementById('verifyImg').src= '__URL__/verify.html?'+timenow;
}
</script>
<style type="text/css">
body{font-family:微软雅黑;}
.submit,.pass-logo a,.form-login .input label,.item span{display:inline-block;zoom:1;*display:inline;}
.blue,.blue a{color:#377abe}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log span{color:#ced9e7}
.log a{color:#049;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header{ height:94px; background:url(__PUBLIC__/images/member/h.png) repeat-x}
#header .logo{ padding-right:283px;float:left;background:url(__PUBLIC__/images/member/login-logo.png) no-repeat right 2px;}
#header .content{width:920px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:36px 0 0 0}
.form-login{ width:300px; padding-left:40px}
.form-login h2{font-size:27px;color:#686868;border-bottom: 1px dashed #CCC;padding-bottom:3px; margin-bottom:10px}
.form-login .input{ padding:7px 0}
.form-login .input label{ width:84px;font-size:14px; color:#888; text-align:right}
.take,.reg{padding:0 0 0 84px}
.take .submit{ margin-top:10px}
.form-login .hr{background: url(__PUBLIC__/images/member/line.png) no-repeat left center; height:50px;}
.form-login .hr hr{ display:none}

.submit{padding-left:3px}
.submit,.submit input{ background: url(__PUBLIC__/images/member/but.png) no-repeat; height:29px;cursor:hand;}
.submit input{background-position: right top; border:none; padding:0 10px 0 7px; font-size:14px}
.reg{ color:#666; line-height:24px}
.reg .submit{background-position: left -35px; height:35px}
.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}

.col-1{position:relative;padding: 10px; border:1px solid #cfcfcf; zoom:1;background: url("__PUBLIC__/images/member/member_title.png") repeat-x; width:400px; margin: auto; height:370px}
.col-1 span.o1,
	.col-1 span.o2,
	.col-1 span.o3,
	.col-1 span.o4{position:absolute;width:3px;height:3px; overflow:hidden;background: url(__PUBLIC__/images/fillet.png) no-repeat}
	.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
	.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
	.col-1 span.o3{background-position: left -9px; bottom:-1px; left:-1px}
	.col-1 span.o4{background-position: right -9px; bottom:-1px; right:-1px;}
.col-1 .title{color:#386ea8; padding:5px 10px 3px}
.col-1 div.content{padding:0px 10px 10px}
.col-1 div.content h5{background: url(__PUBLIC__/images/member/ext-title.png) no-repeat 2px 10px; height:34px}
.col-1 div.content h5 strong{ visibility: hidden}
.pass-logo{ margin:auto; padding-top:15px}
.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}

.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
.item span{ color:#8c8686}
.login-list li{ float:left;height:26px; margin-bottom:14px;width:123px;background:url(__PUBLIC__/images/member/mbg.png) no-repeat}
.login-list li a{ display:block;background-repeat:no-repeat; background-position:6px 5px;height:26px; padding-left:36px; line-height:26px}
.login-list li a:hover{text-decoration: none;}
#footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
#footer a{color:#666;}

</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><a href="#"><img src="__PUBLIC__/images/member/logo_s.png"/></a></div>
    <span class="rt log"></span>
    </div>
</div>
<div id="content">
  <div class="col-auto">
			    		<div class="col-1">
            	<div class="content"> 
                    <div class="pass-logo">
<div class="col-left form-login" id="logindiv">
<form method="post" action="{F:url('index/login',array('id'=>3))}" id="myform" name="myform">

    	<h2>会员登录</h2>
    	<div class="input">
			<label>用户名：</label><input type="text" id="username" name="username" size="22" class="input-text">
		</div>
        <div class="input">
			<label>密码：</label><input type="password" id="password" name="password" size="22" class="input-text">
		</div>
        <div class="input">
			<label>验证码：</label><input type="text" id="code" name="checkcode" size="8" class="input-text"><img id="verifyImg" src="__URL__/verify" alt="如果您无法识别验证码，请点图片更换" onclick="fleshVerify()">
		</div>
        <div class="take">
		<input type="hidden" name="do" value="yes">
		<div class="submit"><input type="submit" name="dosubmit" id="dosubmit" value="登录"></div></div>
        <div class="hr"><hr /></div>
        <div class="reg">您还没有顺心帐号？<br />
        	<div class="submit"><input type="button" name="register" value="立即注册" onclick="javascript:window.location.href='{F:url('register/index')}'"></div></div>
</form>
</div>
 </div></div><span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span></div></div> 
</div>



{include file="footer"}